{
  "short_name": "PainClinic",
  "name": "Advance Pain Specialist Clinic | Birtamode, Jhapa, Nepal",
  "description": "Discover the best pain management treatments at Advance Pain Specialist Clinic in Birtamode, Jhapa, Nepal. Offering personalized care for chronic and acute pain relief.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "icons/facebook.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/whatsapp.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A66FF",
  "background_color": "#ffffff",
  "prefer_related_applications": false
}